spring.application.name=inventorymanagement


#DATA CONECCTION

spring.datasource.url=jdbc:mysql://localhost:3306/inventary
spring.datasource.username=root
spring.datasource.password=secreta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#CONFIG JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#CONFIG SWAGGER

springdoc.swagger-ui.operations-sorter=method
